# sling-org-apache-sling-kickstart

./: .asf.yaml  .gitignore  Readme.md  create_seed_fm.sh  pom.xml  run-composite-fm.sh  sling-fm-pom.xml
src/main/java/org/apache/sling/kickstart/app/: KickstartStarter.java
src/main/java/org/apache/sling/kickstart/control/: ControlAction.java  ControlListener.java  ControlTarget.java
src/main/resources/: feature-sling12-two-headed.json  feature-sling12.json  feature-two-headed-runtime.json  feature-two-headed-seed.json
src/main/resources/composite-nodes/: feature-sling12-two-headed.json  feature-two-headed-runtime.json  feature-two-headed-seed.json
src/main/resources/default/: .keep.folder.alive
src/main/resources/standalone/: boot_boot.json  composum_composum-nodes.json  feature-boot.json  feature-composum_composum-nodes.json  feature-healthcheck.json  feature-launchpad.json  feature-oak.json  feature-repoinit.json  feature-scripting_sling.json  feature-sling-caconfig.json  feature-sling-discovery.json  feature-sling-event.json  feature-sling-models-jacksonexporter_models-jacksonexporter.json  feature-sling-validation.json  feature-sling.json  feature-sling12.json  feature-sling_slingshot.json  feature-standalone.json  feature-webapp.json  healthcheck_healthcheck.json  launchpad_launchpad.json  oak_oak.json  repoinit_repoinit.json  scripting_sling.json  sling-caconfig_sling-caconfig.json  sling-discovery_sling-discovery.json  sling-event_sling-event.json  sling-models-jacksonexporter_models-jacksonexporter.json  sling-validation_sling-validation.json  sling_sling.json  sling_slingshot.json  standalone_standalone.json  webapp_webapp.json
src/main/resources/standalone/fm/: feature-sling12.json
src/test/java/org/apache/sling/feature/starter/it/: LaunchpadReadyRule.java  SmokeIT.java
